{
  "name": "nimmmit-products",
  "version": "1.0.0",
  "description": "Exposing GraphQL Endpoint for products.",
  "main": "index.js",
  "repository": "bitbucket:https://nenti@bitbucket.org/nimmmit/masterbaker.git",
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js",
    "lint": "node ./node_modules/eslint/bin/eslint.js **/*.js",
    "start": "serverless offline start --seed --webpack dev",
    "db": "serverless dynamodb start --seed",
    "db:install": "serverless dynamodb install",
    "postinstall": "serverless dynamodb install"
  },
  "author": "Tobias Nentwig",
  "license": "MIT",
  "dependencies": {
    "amazon-cognito-identity-js": "^1.19.0",
    "apollo-server-lambda": "^1.3.6",
    "auth0": "^2.9.1",
    "aws-sdk": "^2.258.1",
    "dataloader": "^1.3.0",
    "dotenv": "^4.0.0",
    "geolib": "^2.0.22",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "graphql-tools": "^3.0.0",
    "haversine": "^1.0.2",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^8.2.2",
    "jwks-rsa": "^1.2.1",
    "lodash": "^4.17.10",
    "moment": "^2.18.1",
    "ngeohash": "^0.6.0",
    "qrcode": "^1.2.0",
    "sib-api-v3-sdk": "^6.0.1",
    "sls-micro-utils": "^1.0.2",
    "source-map-support": "^0.5.6",
    "uuid": "^3.1.0",
    "zlib": "^1.0.5"
  },
  "resolutions": {
    "jest": "^23.1.0"
  },
  "devDependencies": {
    "babel-core": "6.25.0",
    "jest": "^23.1.0",
    "serverless-dynamodb-local": "0.2.25",
    "serverless-jest-plugin": "^0.1.6",
    "serverless-offline": "^3.23.0",
    "serverless-step-functions": "^1.1.0",
    "serverless-webpack": "^5.1.5",
    "sls-micro-base": "^1.0.9",
    "superagent": "^3.8.3",
    "webpack": "^4.8.3",
    "webpack-plugin-graphql-schema-hot": "^0.0.10"
  },
  "false": {}
}
